# spring-rest-api

./: build.gradle  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/yosep/restful/: Event.java  EventStatus.java  YosepSpringRestfulProjectApplication.java
src/main/java/com/yosep/restful/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/yosep/restful/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/yosep/restful/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/yosep/restful/events/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/yosep/restful/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/yosep/restful/: EventTest.java  YosepSpringRestfulProjectApplicationTests.java
src/test/java/com/yosep/restful/account/: AccountServiceTest.java
src/test/java/com/yosep/restful/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/yosep/restful/config/: AuthServerConfigTest.java
src/test/java/com/yosep/restful/events/: EventControllerTests.java  EventTest.java
src/test/java/com/yosep/restful/index/: IndexControllerTest.java
