plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.asciidoctor.convert" version "1.5.9.2"
	id 'java'
}

group = 'com.yosep.restful'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	//snippetsDir = file('build/generated-snippets')
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.2.RELEASE'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE'
	//asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:{project-version}'
	//testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:{project-version}'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile group: 'org.asciidoctor', name: 'asciidoctor-gradle-plugin', version: '1.5.7'
	//compile group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version: '3.1.0'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
	// runtimeOnly 'com.h2database:h2'
	testCompile 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.6.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	
	from file("build/asciidoc/html5/")
	into file("src/main/resources/static/docs")                            
                            
}

build{
    dependsOn copyDocument
}


test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
